vendor_name = ModelSim
source_file = 1, C:/ua/LSD/aula2/MUX/Mux2_1Demo.vhd
source_file = 1, C:/ua/LSD/aula2/MUX/Waveform.vwf
source_file = 1, C:/ua/LSD/aula2/MUX/Mux2_1.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/ua/LSD/aula2/MUX/db/Mux2_1Demo.cbx.xml
design_name = hard_block
design_name = Mux2_1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Mux2_1, 1
instance = comp, \SW[0]~input\, SW[0]~input, Mux2_1, 1
instance = comp, \SW[1]~input\, SW[1]~input, Mux2_1, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Mux2_1, 1
instance = comp, \inst|muxOut~0\, inst|muxOut~0, Mux2_1, 1
