m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/pedro/OneDrive/Ambiente de Trabalho/isd/aula6/decoderdemo/simulation/qsim
vdecoderdemo2
Z1 !s110 1668953832
!i10b 1
!s100 co4S_NKkoSbb<2A>]FUIF1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ID1afkOT0`kbWEY;?R=eKK0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1668953831
8decoderdemo.vo
Fdecoderdemo.vo
!i122 0
L0 32 200
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1668953832.000000
!s107 decoderdemo.vo|
!s90 -work|work|decoderdemo.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vdecoderdemo2_vlg_vec_tst
R1
!i10b 1
!s100 21=i`GGbLVa]c<JIU:amd1
R2
I1HYo`g?mfTN]SRSR<Z7fF3
R3
R0
w1668953830
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 263
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
