vendor_name = ModelSim
source_file = 1, C:/ua/LSD/P/aula10/ROM_16_8.vhd
source_file = 1, C:/ua/LSD/P/aula10/ROM_Demo.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/ua/LSD/P/aula10/db/ROM_Demo.cbx.xml
design_name = hard_block
design_name = ROM_16_8
instance = comp, \dataOut[0]~output\, dataOut[0]~output, ROM_16_8, 1
instance = comp, \dataOut[1]~output\, dataOut[1]~output, ROM_16_8, 1
instance = comp, \dataOut[2]~output\, dataOut[2]~output, ROM_16_8, 1
instance = comp, \dataOut[3]~output\, dataOut[3]~output, ROM_16_8, 1
instance = comp, \dataOut[4]~output\, dataOut[4]~output, ROM_16_8, 1
instance = comp, \dataOut[5]~output\, dataOut[5]~output, ROM_16_8, 1
instance = comp, \dataOut[6]~output\, dataOut[6]~output, ROM_16_8, 1
instance = comp, \dataOut[7]~output\, dataOut[7]~output, ROM_16_8, 1
instance = comp, \address[0]~input\, address[0]~input, ROM_16_8, 1
instance = comp, \address[1]~input\, address[1]~input, ROM_16_8, 1
instance = comp, \address[2]~input\, address[2]~input, ROM_16_8, 1
instance = comp, \address[3]~input\, address[3]~input, ROM_16_8, 1
