|muxfinal
f <= mux8_1:ins748.y
d => mux8_1:ins748.x3
d => inst5.IN0
d => mux8_1:ins748.x5
b => ~NO_FANOUT~
c => ~NO_FANOUT~
a => ~NO_FANOUT~


|muxfinal|mux8_1:ins748
y <= inst4.DB_MAX_OUTPUT_PORT_TYPE
x1 => 74153:inst.1C1
s[0] => 74153:inst.A
s[1] => 74153:inst.B
s[2] => 74153:inst.1GN
s[2] => inst3.IN0
x0 => 74153:inst.1C0
x4 => 74153:inst.2C0
x6 => 74153:inst.2C2
x2 => 74153:inst.1C2
x3 => 74153:inst.1C3
x5 => 74153:inst.2C1
x7 => 74153:inst.2C3


|muxfinal|mux8_1:ins748|74153:inst
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


