|GateDemo
SW[0] => nand2gate:system_core.inport0
SW[1] => nand2gate:system_core.inport1
LEDR[1] <= nand2gate:system_core.outport


|GateDemo|NAND2Gate:system_core
inport0 => and2gate:and_gate.inPort0
inport1 => and2gate:and_gate.inPort1
outport <= notgate:not_gate.outPort


|GateDemo|NAND2Gate:system_core|AND2Gate:and_gate
inPort0 => outPort.IN0
inPort1 => outPort.IN1
outPort <= outPort.DB_MAX_OUTPUT_PORT_TYPE


|GateDemo|NAND2Gate:system_core|NOTGate:not_gate
inPort => outPort.DATAIN
outPort <= inPort.DB_MAX_OUTPUT_PORT_TYPE


