vendor_name = ModelSim
source_file = 1, C:/ua/LSD/P/MiniProjeto_Pedro/miniProjeto.vhd
source_file = 1, C:/ua/LSD/P/MiniProjeto_Pedro/divider.vhd
source_file = 1, C:/ua/LSD/P/MiniProjeto_Pedro/Block1.bdf
source_file = 1, C:/ua/LSD/P/MiniProjeto_Pedro/output_files/counter.vhd
source_file = 1, C:/ua/LSD/P/MiniProjeto_Pedro/Bin7SegDecoder.vhd
source_file = 1, C:/ua/LSD/P/MiniProjeto_Pedro/Waveform.vwf
source_file = 1, C:/ua/LSD/P/MiniProjeto_Pedro/fase4.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/ua/LSD/P/MiniProjeto_Pedro/db/miniProjeto.cbx.xml
design_name = hard_block
design_name = fase4
instance = comp, \LEDR[0]~output\, LEDR[0]~output, fase4, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, fase4, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, fase4, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, fase4, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, fase4, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, fase4, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, fase4, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, fase4, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, fase4, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, fase4, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, fase4, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, fase4, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, fase4, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, fase4, 1
instance = comp, \pulse|s_counter[0]~31\, pulse|s_counter[0]~31, fase4, 1
instance = comp, \pulse|s_counter[20]~33\, pulse|s_counter[20]~33, fase4, 1
instance = comp, \pulse|s_counter[0]\, pulse|s_counter[0], fase4, 1
instance = comp, \pulse|s_counter[1]~34\, pulse|s_counter[1]~34, fase4, 1
instance = comp, \pulse|s_counter[1]\, pulse|s_counter[1], fase4, 1
instance = comp, \pulse|s_counter[2]~36\, pulse|s_counter[2]~36, fase4, 1
instance = comp, \pulse|s_counter[2]\, pulse|s_counter[2], fase4, 1
instance = comp, \pulse|s_counter[3]~38\, pulse|s_counter[3]~38, fase4, 1
instance = comp, \pulse|s_counter[3]\, pulse|s_counter[3], fase4, 1
instance = comp, \pulse|s_counter[4]~40\, pulse|s_counter[4]~40, fase4, 1
instance = comp, \pulse|s_counter[4]\, pulse|s_counter[4], fase4, 1
instance = comp, \pulse|s_counter[5]~42\, pulse|s_counter[5]~42, fase4, 1
instance = comp, \pulse|s_counter[5]\, pulse|s_counter[5], fase4, 1
instance = comp, \pulse|s_counter[6]~44\, pulse|s_counter[6]~44, fase4, 1
instance = comp, \pulse|s_counter[6]\, pulse|s_counter[6], fase4, 1
instance = comp, \pulse|s_counter[7]~46\, pulse|s_counter[7]~46, fase4, 1
instance = comp, \pulse|s_counter[7]\, pulse|s_counter[7], fase4, 1
instance = comp, \pulse|s_counter[8]~48\, pulse|s_counter[8]~48, fase4, 1
instance = comp, \pulse|s_counter[8]\, pulse|s_counter[8], fase4, 1
instance = comp, \pulse|s_counter[9]~50\, pulse|s_counter[9]~50, fase4, 1
instance = comp, \pulse|s_counter[9]\, pulse|s_counter[9], fase4, 1
instance = comp, \pulse|s_counter[10]~52\, pulse|s_counter[10]~52, fase4, 1
instance = comp, \pulse|s_counter[10]\, pulse|s_counter[10], fase4, 1
instance = comp, \pulse|s_counter[11]~54\, pulse|s_counter[11]~54, fase4, 1
instance = comp, \pulse|s_counter[11]\, pulse|s_counter[11], fase4, 1
instance = comp, \pulse|s_counter[12]~56\, pulse|s_counter[12]~56, fase4, 1
instance = comp, \pulse|s_counter[12]\, pulse|s_counter[12], fase4, 1
instance = comp, \pulse|s_counter[13]~58\, pulse|s_counter[13]~58, fase4, 1
instance = comp, \pulse|s_counter[13]\, pulse|s_counter[13], fase4, 1
instance = comp, \pulse|s_counter[14]~60\, pulse|s_counter[14]~60, fase4, 1
instance = comp, \pulse|s_counter[14]\, pulse|s_counter[14], fase4, 1
instance = comp, \pulse|s_counter[15]~62\, pulse|s_counter[15]~62, fase4, 1
instance = comp, \pulse|s_counter[15]\, pulse|s_counter[15], fase4, 1
instance = comp, \pulse|s_counter[16]~64\, pulse|s_counter[16]~64, fase4, 1
instance = comp, \pulse|s_counter[16]\, pulse|s_counter[16], fase4, 1
instance = comp, \pulse|s_counter[17]~66\, pulse|s_counter[17]~66, fase4, 1
instance = comp, \pulse|s_counter[17]\, pulse|s_counter[17], fase4, 1
instance = comp, \pulse|s_counter[18]~68\, pulse|s_counter[18]~68, fase4, 1
instance = comp, \pulse|s_counter[18]\, pulse|s_counter[18], fase4, 1
instance = comp, \pulse|s_counter[19]~70\, pulse|s_counter[19]~70, fase4, 1
instance = comp, \pulse|s_counter[19]\, pulse|s_counter[19], fase4, 1
instance = comp, \pulse|Equal0~5\, pulse|Equal0~5, fase4, 1
instance = comp, \pulse|s_counter[20]~72\, pulse|s_counter[20]~72, fase4, 1
instance = comp, \pulse|s_counter[20]\, pulse|s_counter[20], fase4, 1
instance = comp, \pulse|s_counter[21]~74\, pulse|s_counter[21]~74, fase4, 1
instance = comp, \pulse|s_counter[21]\, pulse|s_counter[21], fase4, 1
instance = comp, \pulse|s_counter[22]~76\, pulse|s_counter[22]~76, fase4, 1
instance = comp, \pulse|s_counter[22]\, pulse|s_counter[22], fase4, 1
instance = comp, \pulse|s_counter[23]~78\, pulse|s_counter[23]~78, fase4, 1
instance = comp, \pulse|s_counter[23]\, pulse|s_counter[23], fase4, 1
instance = comp, \pulse|Equal0~6\, pulse|Equal0~6, fase4, 1
instance = comp, \pulse|Equal0~1\, pulse|Equal0~1, fase4, 1
instance = comp, \pulse|Equal0~2\, pulse|Equal0~2, fase4, 1
instance = comp, \pulse|Equal0~0\, pulse|Equal0~0, fase4, 1
instance = comp, \pulse|Equal0~3\, pulse|Equal0~3, fase4, 1
instance = comp, \pulse|Equal0~4\, pulse|Equal0~4, fase4, 1
instance = comp, \pulse|s_counter[24]~80\, pulse|s_counter[24]~80, fase4, 1
instance = comp, \pulse|s_counter[24]\, pulse|s_counter[24], fase4, 1
instance = comp, \pulse|s_counter[25]~82\, pulse|s_counter[25]~82, fase4, 1
instance = comp, \pulse|s_counter[25]\, pulse|s_counter[25], fase4, 1
instance = comp, \pulse|s_counter[26]~84\, pulse|s_counter[26]~84, fase4, 1
instance = comp, \pulse|s_counter[26]\, pulse|s_counter[26], fase4, 1
instance = comp, \pulse|s_counter[27]~86\, pulse|s_counter[27]~86, fase4, 1
instance = comp, \pulse|s_counter[27]\, pulse|s_counter[27], fase4, 1
instance = comp, \pulse|s_counter[28]~88\, pulse|s_counter[28]~88, fase4, 1
instance = comp, \pulse|s_counter[28]\, pulse|s_counter[28], fase4, 1
instance = comp, \pulse|s_counter[29]~90\, pulse|s_counter[29]~90, fase4, 1
instance = comp, \pulse|s_counter[29]\, pulse|s_counter[29], fase4, 1
instance = comp, \pulse|s_counter[30]~92\, pulse|s_counter[30]~92, fase4, 1
instance = comp, \pulse|s_counter[30]\, pulse|s_counter[30], fase4, 1
instance = comp, \pulse|Equal0~7\, pulse|Equal0~7, fase4, 1
instance = comp, \pulse|Equal0~8\, pulse|Equal0~8, fase4, 1
instance = comp, \pulse|Equal0~9\, pulse|Equal0~9, fase4, 1
instance = comp, \pulse|clk_out~0\, pulse|clk_out~0, fase4, 1
instance = comp, \pulse|clk_out\, pulse|clk_out, fase4, 1
instance = comp, \pulse|clk_out~clkctrl\, pulse|clk_out~clkctrl, fase4, 1
instance = comp, \count|s_cntValue~0\, count|s_cntValue~0, fase4, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, fase4, 1
instance = comp, \count|s_cntValue[3]~1\, count|s_cntValue[3]~1, fase4, 1
instance = comp, \count|s_cntValue[0]\, count|s_cntValue[0], fase4, 1
instance = comp, \count|Add0~0\, count|Add0~0, fase4, 1
instance = comp, \count|s_cntValue~4\, count|s_cntValue~4, fase4, 1
instance = comp, \count|s_cntValue[2]\, count|s_cntValue[2], fase4, 1
instance = comp, \count|s_cntValue~5\, count|s_cntValue~5, fase4, 1
instance = comp, \count|s_cntValue~6\, count|s_cntValue~6, fase4, 1
instance = comp, \count|s_cntValue[3]\, count|s_cntValue[3], fase4, 1
instance = comp, \count|s_cntValue[3]~2\, count|s_cntValue[3]~2, fase4, 1
instance = comp, \count|s_cntValue~3\, count|s_cntValue~3, fase4, 1
instance = comp, \count|s_cntValue[1]\, count|s_cntValue[1], fase4, 1
instance = comp, \bin|binoutput[0]~0\, bin|binoutput[0]~0, fase4, 1
instance = comp, \bin|binoutput[1]~1\, bin|binoutput[1]~1, fase4, 1
instance = comp, \bin|Equal7~0\, bin|Equal7~0, fase4, 1
instance = comp, \bin|binoutput[3]~2\, bin|binoutput[3]~2, fase4, 1
instance = comp, \bin|binoutput[4]~3\, bin|binoutput[4]~3, fase4, 1
instance = comp, \bin|binoutput[5]~4\, bin|binoutput[5]~4, fase4, 1
instance = comp, \bin|binoutput[6]~5\, bin|binoutput[6]~5, fase4, 1
