m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ua/LSD/P/aula7/Up_Down/simulation/modelsim
Eup_down
Z1 w1681206406
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z5 8C:/ua/LSD/P/aula7/Up_Down/Up_Down.vhd
Z6 FC:/ua/LSD/P/aula7/Up_Down/Up_Down.vhd
l0
L5 1
VKTnleMcE1kYkn11mX3ClB3
!s100 bbATbN0Z@Nb=OA;oDX:;M1
Z7 OV;C;2020.1;71
32
Z8 !s110 1681208562
!i10b 1
Z9 !s108 1681208562.000000
Z10 !s90 -reportprogress|300|-work|work|C:/ua/LSD/P/aula7/Up_Down/Up_Down.vhd|
Z11 !s107 C:/ua/LSD/P/aula7/Up_Down/Up_Down.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Ab
R2
R3
R4
Z14 DEx4 work 7 up_down 0 22 KTnleMcE1kYkn11mX3ClB3
!i122 1
l13
L10 21
VnYjPLAz?1m;ElQbCNe4Io2
!s100 Sg?KZ:EQJe?FNbg26`mf`0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eup_down_tb
Z15 w1681208759
R3
R4
!i122 4
R0
Z16 8C:/ua/LSD/P/aula7/Up_Down/Up_Down_Tb.vhd
Z17 FC:/ua/LSD/P/aula7/Up_Down/Up_Down_Tb.vhd
l0
L5 1
V>e=CjX93@cT]9;k[hcd[U2
!s100 G[fIl8GM0fZ<C19?^e0A21
R7
32
Z18 !s110 1681208769
!i10b 1
Z19 !s108 1681208769.000000
Z20 !s90 -reportprogress|300|-work|work|C:/ua/LSD/P/aula7/Up_Down/Up_Down_Tb.vhd|
Z21 !s107 C:/ua/LSD/P/aula7/Up_Down/Up_Down_Tb.vhd|
!i113 1
R12
R13
Astimulus
R2
R14
R3
R4
Z22 DEx4 work 10 up_down_tb 0 22 >e=CjX93@cT]9;k[hcd[U2
!i122 4
l16
Z23 L8 41
V3PEK05hjGf@<lP]_aXR4b3
!s100 IoFA:K1mAWnEZYN^A@KH^2
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
