vendor_name = ModelSim
source_file = 1, C:/ua/LSD/P/aula5/CmpN_Demo/CmpN.vhd
source_file = 1, C:/ua/LSD/P/aula5/CmpN_Demo/Waveform1.vwf
source_file = 1, C:/ua/LSD/P/aula5/CmpN_Demo/CmpN_Demo.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/ua/LSD/P/aula5/CmpN_Demo/db/CmpN_Demo.cbx.xml
design_name = hard_block
design_name = CmpN_Demo
instance = comp, \LEDG[3]~output\, LEDG[3]~output, CmpN_Demo, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, CmpN_Demo, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, CmpN_Demo, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, CmpN_Demo, 1
instance = comp, \LEDR3[0]~output\, LEDR3[0]~output, CmpN_Demo, 1
instance = comp, \LEDR4[1]~output\, LEDR4[1]~output, CmpN_Demo, 1
instance = comp, \LEDR5[2]~output\, LEDR5[2]~output, CmpN_Demo, 1
instance = comp, \LEDR6[3]~output\, LEDR6[3]~output, CmpN_Demo, 1
instance = comp, \SW7~input\, SW7~input, CmpN_Demo, 1
instance = comp, \SW0~input\, SW0~input, CmpN_Demo, 1
instance = comp, \SW4~input\, SW4~input, CmpN_Demo, 1
instance = comp, \inst|LessThan1~1\, inst|LessThan1~1, CmpN_Demo, 1
instance = comp, \SW2~input\, SW2~input, CmpN_Demo, 1
instance = comp, \SW1~input\, SW1~input, CmpN_Demo, 1
instance = comp, \SW6~input\, SW6~input, CmpN_Demo, 1
instance = comp, \SW5~input\, SW5~input, CmpN_Demo, 1
instance = comp, \inst|LessThan1~0\, inst|LessThan1~0, CmpN_Demo, 1
instance = comp, \SW3~input\, SW3~input, CmpN_Demo, 1
instance = comp, \inst|LessThan1~2\, inst|LessThan1~2, CmpN_Demo, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, CmpN_Demo, 1
instance = comp, \inst|LessThan1~3\, inst|LessThan1~3, CmpN_Demo, 1
instance = comp, \inst|LessThan1~4\, inst|LessThan1~4, CmpN_Demo, 1
instance = comp, \inst|LessThan0~0\, inst|LessThan0~0, CmpN_Demo, 1
instance = comp, \inst|Equal0~1\, inst|Equal0~1, CmpN_Demo, 1
instance = comp, \SW215~input\, SW215~input, CmpN_Demo, 1
instance = comp, \SW11~input\, SW11~input, CmpN_Demo, 1
instance = comp, \SW217~input\, SW217~input, CmpN_Demo, 1
instance = comp, \SW216~input\, SW216~input, CmpN_Demo, 1
instance = comp, \SW12~input\, SW12~input, CmpN_Demo, 1
instance = comp, \inst2|LessThan0~0\, inst2|LessThan0~0, CmpN_Demo, 1
instance = comp, \SW9~input\, SW9~input, CmpN_Demo, 1
instance = comp, \SW214~input\, SW214~input, CmpN_Demo, 1
instance = comp, \SW213~input\, SW213~input, CmpN_Demo, 1
instance = comp, \SW8~input\, SW8~input, CmpN_Demo, 1
instance = comp, \inst2|Equal0~0\, inst2|Equal0~0, CmpN_Demo, 1
instance = comp, \SW10~input\, SW10~input, CmpN_Demo, 1
instance = comp, \inst2|Equal0~1\, inst2|Equal0~1, CmpN_Demo, 1
instance = comp, \inst2|LessThan0~2\, inst2|LessThan0~2, CmpN_Demo, 1
instance = comp, \inst2|LessThan0~3\, inst2|LessThan0~3, CmpN_Demo, 1
instance = comp, \inst2|LessThan0~1\, inst2|LessThan0~1, CmpN_Demo, 1
instance = comp, \inst2|LessThan0~4\, inst2|LessThan0~4, CmpN_Demo, 1
instance = comp, \inst2|LessThan1~0\, inst2|LessThan1~0, CmpN_Demo, 1
