vendor_name = ModelSim
source_file = 1, C:/ua/LSD/P/aula4/Counter_Demo/CounterDown4.vhd
source_file = 1, C:/ua/LSD/P/aula4/Counter_Demo/Waveform.vwf
source_file = 1, C:/ua/LSD/P/aula4/Counter_Demo/CounterUpDown4.vhd
source_file = 1, C:/ua/LSD/P/aula4/Counter_Demo/Counter_Demo.bdf
source_file = 1, C:/ua/LSD/P/aula4/Counter_Demo/Bin7SegDecoder.vhd
source_file = 1, C:/ua/LSD/P/aula4/Counter_Demo/CounterLoadUpDown4.vhd
source_file = 1, C:/ua/LSD/P/aula4/Counter_Demo/output_files/Counter_Demo2.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/ua/LSD/P/aula4/Counter_Demo/db/Counter_Demo.cbx.xml
design_name = hard_block
design_name = Counter_Demo2
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Counter_Demo2, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Counter_Demo2, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Counter_Demo2, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Counter_Demo2, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Counter_Demo2, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Counter_Demo2, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Counter_Demo2, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Counter_Demo2, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Counter_Demo2, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Counter_Demo2, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Counter_Demo2, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Counter_Demo2, 1
instance = comp, \SW[3]~input\, SW[3]~input, Counter_Demo2, 1
instance = comp, \SW[1]~input\, SW[1]~input, Counter_Demo2, 1
instance = comp, \SW[2]~input\, SW[2]~input, Counter_Demo2, 1
instance = comp, \inst|s_count~0\, inst|s_count~0, Counter_Demo2, 1
instance = comp, \inst|s_count[0]\, inst|s_count[0], Counter_Demo2, 1
instance = comp, \SW[4]~input\, SW[4]~input, Counter_Demo2, 1
instance = comp, \SW[0]~input\, SW[0]~input, Counter_Demo2, 1
instance = comp, \inst|Add0~1\, inst|Add0~1, Counter_Demo2, 1
instance = comp, \inst|Add0~2\, inst|Add0~2, Counter_Demo2, 1
instance = comp, \inst|Add0~7\, inst|Add0~7, Counter_Demo2, 1
instance = comp, \inst|s_count[1]\, inst|s_count[1], Counter_Demo2, 1
instance = comp, \SW[6]~input\, SW[6]~input, Counter_Demo2, 1
instance = comp, \SW[5]~input\, SW[5]~input, Counter_Demo2, 1
instance = comp, \inst|Add0~4\, inst|Add0~4, Counter_Demo2, 1
instance = comp, \inst|Add0~6\, inst|Add0~6, Counter_Demo2, 1
instance = comp, \inst|s_count[2]\, inst|s_count[2], Counter_Demo2, 1
instance = comp, \inst|Add0~8\, inst|Add0~8, Counter_Demo2, 1
instance = comp, \inst|Add0~10\, inst|Add0~10, Counter_Demo2, 1
instance = comp, \inst|s_count[3]\, inst|s_count[3], Counter_Demo2, 1
instance = comp, \relogio|decOut_n~0\, relogio|decOut_n~0, Counter_Demo2, 1
instance = comp, \relogio|decOut_n~1\, relogio|decOut_n~1, Counter_Demo2, 1
instance = comp, \relogio|decOut_n~2\, relogio|decOut_n~2, Counter_Demo2, 1
instance = comp, \relogio|decOut_n~3\, relogio|decOut_n~3, Counter_Demo2, 1
instance = comp, \relogio|decOut_n~4\, relogio|decOut_n~4, Counter_Demo2, 1
instance = comp, \relogio|decOut_n~5\, relogio|decOut_n~5, Counter_Demo2, 1
instance = comp, \relogio|decOut_n~6\, relogio|decOut_n~6, Counter_Demo2, 1
