m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ua/LSD/P/aula7/ALU16/simulation/modelsim
Ealu16
Z1 w1681210498
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4
R0
Z5 8C:/ua/LSD/P/aula7/ALU16/ALU16.vhd
Z6 FC:/ua/LSD/P/aula7/ALU16/ALU16.vhd
l0
L5 1
VZR905]`oHBMR1iIefHmd]2
!s100 d857QgOOI@Ub3WBk@o9>b0
Z7 OV;C;2020.1;71
32
Z8 !s110 1681210524
!i10b 1
Z9 !s108 1681210524.000000
Z10 !s90 -reportprogress|300|-work|work|C:/ua/LSD/P/aula7/ALU16/ALU16.vhd|
Z11 !s107 C:/ua/LSD/P/aula7/ALU16/ALU16.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
Z14 DEx4 work 5 alu16 0 22 ZR905]`oHBMR1iIefHmd]2
!i122 4
l16
L13 29
VZ>GG3gBZ<hPTbS8R5C_h91
!s100 lAZl[X]HI=APdHK?oMb>N1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu16_tb
Z15 w1681209430
R3
R4
!i122 5
R0
Z16 8C:/ua/LSD/P/aula7/ALU16/ALU16_Tb.vhd
Z17 FC:/ua/LSD/P/aula7/ALU16/ALU16_Tb.vhd
l0
L4 1
VJ?SC6g<kQRUAo]eNISoTD0
!s100 5JC]d<:9IfXOd6o[f3]8?3
R7
32
Z18 !s110 1681210527
!i10b 1
Z19 !s108 1681210527.000000
Z20 !s90 -reportprogress|300|-work|work|C:/ua/LSD/P/aula7/ALU16/ALU16_Tb.vhd|
Z21 !s107 C:/ua/LSD/P/aula7/ALU16/ALU16_Tb.vhd|
!i113 1
R12
R13
Astimulus
R2
R14
R3
R4
Z22 DEx4 work 8 alu16_tb 0 22 J?SC6g<kQRUAo]eNISoTD0
!i122 5
l16
Z23 L7 47
Z24 V<c5TG^;HT?UYkdla[JBez2
Z25 !s100 ?0iLIkmzLnLMQ2EEFnA6b1
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
