|AddressGenerator
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
enable => counter[0].ENA
enable => counter[1].ENA
enable => counter[2].ENA
enable => counter[3].ENA
enable => counter[4].ENA
enable => counter[5].ENA
enable => counter[6].ENA
enable => counter[7].ENA
address[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= counter[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= counter[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= counter[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= counter[7].DB_MAX_OUTPUT_PORT_TYPE


