m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/pedro/OneDrive/Ambiente de Trabalho/isd/aula7/simulation/qsim
vfull_header
Z1 !s110 1668704057
!i10b 1
!s100 D6zLN7ohYGQ;<D;dom9>W0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IQlEC4YUXYK5=XQkE]72Sg1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1668704041
8full_header.vo
Ffull_header.vo
!i122 0
L0 32 120
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1668704057.000000
!s107 full_header.vo|
!s90 -work|work|full_header.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vfull_header_vlg_vec_tst
R1
!i10b 1
!s100 m<3UgQk41kM5gXCeV?`mA0
R2
I?hZelUC0UQaGK?MXUg08F3
R3
R0
w1668704040
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 354
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
