|PEnc4_2Demo
validOut => ~NO_FANOUT~
decodedIn[0] => Equal0.IN2
decodedIn[0] => Equal1.IN2
decodedIn[0] => Equal2.IN2
decodedIn[0] => Equal3.IN3
decodedIn[1] => Equal0.IN1
decodedIn[1] => Equal1.IN1
decodedIn[1] => Equal2.IN3
decodedIn[1] => Equal3.IN2
decodedIn[2] => Equal0.IN0
decodedIn[2] => Equal1.IN3
decodedIn[2] => Equal2.IN1
decodedIn[2] => Equal3.IN1
decodedIn[3] => Equal0.IN3
decodedIn[3] => Equal1.IN0
decodedIn[3] => Equal2.IN0
decodedIn[3] => Equal3.IN0
encodedOut[0] <= encodedOut[0].DB_MAX_OUTPUT_PORT_TYPE
encodedOut[1] <= encodedOut[1].DB_MAX_OUTPUT_PORT_TYPE


