|ShiftRegister_Demo
CLOCK_50 => clkdividern:rel.clkIn
LEDR[0] << shiftregistern:c1.data_out[0]
LEDR[1] << shiftregistern:c1.data_out[1]
LEDR[2] << shiftregistern:c1.data_out[2]
LEDR[3] << shiftregistern:c1.data_out[3]
LEDR[4] << shiftregistern:c1.data_out[4]
LEDR[5] << shiftregistern:c1.data_out[5]
LEDR[6] << shiftregistern:c1.data_out[6]
LEDR[7] << shiftregistern:c1.data_out[7]
SW[0] => shiftregistern:c1.sin


|ShiftRegister_Demo|ClkDividerN:rel
clkIn => s_divCounter[0].CLK
clkIn => s_divCounter[1].CLK
clkIn => s_divCounter[2].CLK
clkIn => s_divCounter[3].CLK
clkIn => s_divCounter[4].CLK
clkIn => s_divCounter[5].CLK
clkIn => s_divCounter[6].CLK
clkIn => s_divCounter[7].CLK
clkIn => s_divCounter[8].CLK
clkIn => s_divCounter[9].CLK
clkIn => s_divCounter[10].CLK
clkIn => s_divCounter[11].CLK
clkIn => s_divCounter[12].CLK
clkIn => s_divCounter[13].CLK
clkIn => s_divCounter[14].CLK
clkIn => s_divCounter[15].CLK
clkIn => s_divCounter[16].CLK
clkIn => s_divCounter[17].CLK
clkIn => s_divCounter[18].CLK
clkIn => s_divCounter[19].CLK
clkIn => s_divCounter[20].CLK
clkIn => s_divCounter[21].CLK
clkIn => s_divCounter[22].CLK
clkIn => s_divCounter[23].CLK
clkIn => s_divCounter[24].CLK
clkIn => s_divCounter[25].CLK
clkIn => clkOut~reg0.CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ShiftRegister_Demo|ShiftRegisterN:c1
clk => s_shift[0].CLK
clk => s_shift[1].CLK
clk => s_shift[2].CLK
clk => s_shift[3].CLK
clk => s_shift[4].CLK
clk => s_shift[5].CLK
clk => s_shift[6].CLK
clk => s_shift[7].CLK
data_out[0] <= s_shift[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= s_shift[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= s_shift[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= s_shift[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= s_shift[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= s_shift[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= s_shift[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= s_shift[7].DB_MAX_OUTPUT_PORT_TYPE
sin => s_shift[0].DATAIN


