|fase4
KEY[0] => divider:pulse.reset
KEY[0] => counter:count.reset
KEY[1] => counter:count.enable
CLOCK_50 => divider:pulse.clk_in
LEDR[0] << counter:count.cntOut[0]
LEDR[1] << counter:count.cntOut[1]
LEDR[2] << counter:count.cntOut[2]
LEDR[3] << counter:count.cntOut[3]
HEX0[0] << bin7segdecoder:bin.binoutput[0]
HEX0[1] << bin7segdecoder:bin.binoutput[1]
HEX0[2] << bin7segdecoder:bin.binoutput[2]
HEX0[3] << bin7segdecoder:bin.binoutput[3]
HEX0[4] << bin7segdecoder:bin.binoutput[4]
HEX0[5] << bin7segdecoder:bin.binoutput[5]
HEX0[6] << bin7segdecoder:bin.binoutput[6]


|fase4|divider:pulse
clk_in => s_counter[0].CLK
clk_in => s_counter[1].CLK
clk_in => s_counter[2].CLK
clk_in => s_counter[3].CLK
clk_in => s_counter[4].CLK
clk_in => s_counter[5].CLK
clk_in => s_counter[6].CLK
clk_in => s_counter[7].CLK
clk_in => s_counter[8].CLK
clk_in => s_counter[9].CLK
clk_in => s_counter[10].CLK
clk_in => s_counter[11].CLK
clk_in => s_counter[12].CLK
clk_in => s_counter[13].CLK
clk_in => s_counter[14].CLK
clk_in => s_counter[15].CLK
clk_in => s_counter[16].CLK
clk_in => s_counter[17].CLK
clk_in => s_counter[18].CLK
clk_in => s_counter[19].CLK
clk_in => s_counter[20].CLK
clk_in => s_counter[21].CLK
clk_in => s_counter[22].CLK
clk_in => s_counter[23].CLK
clk_in => s_counter[24].CLK
clk_in => s_counter[25].CLK
clk_in => s_counter[26].CLK
clk_in => s_counter[27].CLK
clk_in => s_counter[28].CLK
clk_in => s_counter[29].CLK
clk_in => s_counter[30].CLK
clk_in => clk_out~reg0.CLK
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => clk_out.OUTPUTSELECT
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fase4|counter:count
reset => s_cntValue.OUTPUTSELECT
reset => s_cntValue.OUTPUTSELECT
reset => s_cntValue.OUTPUTSELECT
reset => s_cntValue.OUTPUTSELECT
clk => s_cntValue[0].CLK
clk => s_cntValue[1].CLK
clk => s_cntValue[2].CLK
clk => s_cntValue[3].CLK
enable => s_cntValue.OUTPUTSELECT
enable => s_cntValue.OUTPUTSELECT
enable => s_cntValue.OUTPUTSELECT
enable => s_cntValue.OUTPUTSELECT
cntOut[0] <= s_cntValue[0].DB_MAX_OUTPUT_PORT_TYPE
cntOut[1] <= s_cntValue[1].DB_MAX_OUTPUT_PORT_TYPE
cntOut[2] <= s_cntValue[2].DB_MAX_OUTPUT_PORT_TYPE
cntOut[3] <= s_cntValue[3].DB_MAX_OUTPUT_PORT_TYPE


|fase4|Bin7SegDecoder:bin
bininput[0] => Equal0.IN3
bininput[0] => Equal1.IN2
bininput[0] => Equal2.IN3
bininput[0] => Equal3.IN1
bininput[0] => Equal4.IN3
bininput[0] => Equal5.IN2
bininput[0] => Equal6.IN3
bininput[0] => Equal7.IN2
bininput[0] => Equal8.IN3
bininput[1] => Equal0.IN1
bininput[1] => Equal1.IN1
bininput[1] => Equal2.IN2
bininput[1] => Equal3.IN3
bininput[1] => Equal4.IN1
bininput[1] => Equal5.IN1
bininput[1] => Equal6.IN2
bininput[1] => Equal7.IN3
bininput[1] => Equal8.IN2
bininput[2] => Equal0.IN0
bininput[2] => Equal1.IN0
bininput[2] => Equal2.IN1
bininput[2] => Equal3.IN2
bininput[2] => Equal4.IN2
bininput[2] => Equal5.IN3
bininput[2] => Equal6.IN1
bininput[2] => Equal7.IN1
bininput[2] => Equal8.IN1
bininput[3] => Equal0.IN2
bininput[3] => Equal1.IN3
bininput[3] => Equal2.IN0
bininput[3] => Equal3.IN0
bininput[3] => Equal4.IN0
bininput[3] => Equal5.IN0
bininput[3] => Equal6.IN0
bininput[3] => Equal7.IN0
bininput[3] => Equal8.IN0
binoutput[0] <= binoutput.DB_MAX_OUTPUT_PORT_TYPE
binoutput[1] <= binoutput.DB_MAX_OUTPUT_PORT_TYPE
binoutput[2] <= binoutput.DB_MAX_OUTPUT_PORT_TYPE
binoutput[3] <= binoutput.DB_MAX_OUTPUT_PORT_TYPE
binoutput[4] <= binoutput.DB_MAX_OUTPUT_PORT_TYPE
binoutput[5] <= binoutput.DB_MAX_OUTPUT_PORT_TYPE
binoutput[6] <= binoutput.DB_MAX_OUTPUT_PORT_TYPE


