m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ua/LSD/aula2/MUX/simulation/qsim
Emux2_1demo
Z1 w1677752228
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 0
R0
Z8 8Mux2_1Demo.vho
Z9 FMux2_1Demo.vho
l0
L35 1
VKNUK;3S?_;eL>E@LB6Wj31
!s100 LjE6BDIlU8CY@J0`U7R5:1
Z10 OV;C;2020.1;71
32
Z11 !s110 1677752229
!i10b 1
Z12 !s108 1677752229.000000
Z13 !s90 -work|work|Mux2_1Demo.vho|
Z14 !s107 Mux2_1Demo.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 mux2_1demo 0 22 KNUK;3S?_;eL>E@LB6Wj31
!i122 0
l64
L44 88
VkeonmLabIL<:=GniTg^7_3
!s100 ;GU0b_]j_<VHgFBm1i7a]0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emux2_1demo_vhd_vec_tst
Z17 w1677752227
R5
R6
!i122 1
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
V3C=jfC[[SFE>PIho5L8i70
!s100 ^?39^IT5@jeE^S2LT95P`3
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
!s107 Waveform.vwf.vht|
!i113 1
R15
R16
Amux2_1demo_arch
R5
R6
DEx4 work 22 mux2_1demo_vhd_vec_tst 0 22 3C=jfC[[SFE>PIho5L8i70
!i122 1
l49
L34 620
V@;6R:7kDAhf_^;H=k0dFk2
!s100 m<4cVaT0AO`Y^BNbMhdfF3
R10
32
R11
!i10b 1
R12
R20
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
