vendor_name = ModelSim
source_file = 1, C:/ua/LSD/P/aula6/ShiftRegister_Demo/ShiftRegister4.vhd
source_file = 1, C:/ua/LSD/P/aula6/ShiftRegister_Demo/ShiftRegisterN.vhd
source_file = 1, C:/ua/LSD/P/aula6/ShiftRegister_Demo/ShiftRegister_Demo.vhd
source_file = 1, C:/ua/LSD/P/aula6/ShiftRegister_Demo/ClkDividerN.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/ua/LSD/P/aula6/ShiftRegister_Demo/db/ShiftRegister_Demo.cbx.xml
design_name = hard_block
design_name = ShiftRegister_Demo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, ShiftRegister_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, ShiftRegister_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, ShiftRegister_Demo, 1
instance = comp, \rel|s_divCounter[0]~26\, rel|s_divCounter[0]~26, ShiftRegister_Demo, 1
instance = comp, \rel|s_divCounter[12]~50\, rel|s_divCounter[12]~50, ShiftRegister_Demo, 1
instance = comp, \rel|s_divCounter[13]~52\, rel|s_divCounter[13]~52, ShiftRegister_Demo, 1
instance = comp, \rel|s_divCounter[13]\, rel|s_divCounter[13], ShiftRegister_Demo, 1
instance = comp, \rel|s_divCounter[14]~54\, rel|s_divCounter[14]~54, ShiftRegister_Demo, 1
instance = comp, \rel|s_divCounter[14]\, rel|s_divCounter[14], ShiftRegister_Demo, 1
instance = comp, \rel|s_divCounter[15]~56\, rel|s_divCounter[15]~56, ShiftRegister_Demo, 1
instance = comp, \rel|s_divCounter[15]\, rel|s_divCounter[15], ShiftRegister_Demo, 1
instance = comp, \rel|s_divCounter[16]~58\, rel|s_divCounter[16]~58, ShiftRegister_Demo, 1
instance = comp, \rel|s_divCounter[16]\, rel|s_divCounter[16], ShiftRegister_Demo, 1
instance = comp, \rel|s_divCounter[17]~60\, rel|s_divCounter[17]~60, ShiftRegister_Demo, 1
instance = comp, \rel|s_divCounter[17]\, rel|s_divCounter[17], ShiftRegister_Demo, 1
instance = comp, \rel|s_divCounter[18]~62\, rel|s_divCounter[18]~62, ShiftRegister_Demo, 1
instance = comp, \rel|s_divCounter[18]\, rel|s_divCounter[18], ShiftRegister_Demo, 1
instance = comp, \rel|s_divCounter[19]~64\, rel|s_divCounter[19]~64, ShiftRegister_Demo, 1
instance = comp, \rel|s_divCounter[19]\, rel|s_divCounter[19], ShiftRegister_Demo, 1
instance = comp, \rel|s_divCounter[20]~66\, rel|s_divCounter[20]~66, ShiftRegister_Demo, 1
instance = comp, \rel|s_divCounter[20]\, rel|s_divCounter[20], ShiftRegister_Demo, 1
instance = comp, \rel|s_divCounter[21]~68\, rel|s_divCounter[21]~68, ShiftRegister_Demo, 1
instance = comp, \rel|s_divCounter[21]\, rel|s_divCounter[21], ShiftRegister_Demo, 1
instance = comp, \rel|s_divCounter[22]~70\, rel|s_divCounter[22]~70, ShiftRegister_Demo, 1
instance = comp, \rel|s_divCounter[22]\, rel|s_divCounter[22], ShiftRegister_Demo, 1
instance = comp, \rel|s_divCounter[23]~72\, rel|s_divCounter[23]~72, ShiftRegister_Demo, 1
instance = comp, \rel|s_divCounter[23]\, rel|s_divCounter[23], ShiftRegister_Demo, 1
instance = comp, \rel|s_divCounter[24]~74\, rel|s_divCounter[24]~74, ShiftRegister_Demo, 1
instance = comp, \rel|s_divCounter[24]\, rel|s_divCounter[24], ShiftRegister_Demo, 1
instance = comp, \rel|s_divCounter[25]~76\, rel|s_divCounter[25]~76, ShiftRegister_Demo, 1
instance = comp, \rel|s_divCounter[25]\, rel|s_divCounter[25], ShiftRegister_Demo, 1
instance = comp, \rel|LessThan0~4\, rel|LessThan0~4, ShiftRegister_Demo, 1
instance = comp, \rel|clkOut~4\, rel|clkOut~4, ShiftRegister_Demo, 1
instance = comp, \rel|LessThan0~5\, rel|LessThan0~5, ShiftRegister_Demo, 1
instance = comp, \rel|LessThan0~2\, rel|LessThan0~2, ShiftRegister_Demo, 1
instance = comp, \rel|LessThan0~3\, rel|LessThan0~3, ShiftRegister_Demo, 1
instance = comp, \rel|clkOut~3\, rel|clkOut~3, ShiftRegister_Demo, 1
instance = comp, \rel|LessThan0~0\, rel|LessThan0~0, ShiftRegister_Demo, 1
instance = comp, \rel|clkOut~0\, rel|clkOut~0, ShiftRegister_Demo, 1
instance = comp, \rel|clkOut~1\, rel|clkOut~1, ShiftRegister_Demo, 1
instance = comp, \rel|LessThan0~1\, rel|LessThan0~1, ShiftRegister_Demo, 1
instance = comp, \rel|LessThan0~6\, rel|LessThan0~6, ShiftRegister_Demo, 1
instance = comp, \rel|s_divCounter[0]\, rel|s_divCounter[0], ShiftRegister_Demo, 1
instance = comp, \rel|s_divCounter[1]~28\, rel|s_divCounter[1]~28, ShiftRegister_Demo, 1
instance = comp, \rel|s_divCounter[1]\, rel|s_divCounter[1], ShiftRegister_Demo, 1
instance = comp, \rel|s_divCounter[2]~30\, rel|s_divCounter[2]~30, ShiftRegister_Demo, 1
instance = comp, \rel|s_divCounter[2]\, rel|s_divCounter[2], ShiftRegister_Demo, 1
instance = comp, \rel|s_divCounter[3]~32\, rel|s_divCounter[3]~32, ShiftRegister_Demo, 1
instance = comp, \rel|s_divCounter[3]\, rel|s_divCounter[3], ShiftRegister_Demo, 1
instance = comp, \rel|s_divCounter[4]~34\, rel|s_divCounter[4]~34, ShiftRegister_Demo, 1
instance = comp, \rel|s_divCounter[4]\, rel|s_divCounter[4], ShiftRegister_Demo, 1
instance = comp, \rel|s_divCounter[5]~36\, rel|s_divCounter[5]~36, ShiftRegister_Demo, 1
instance = comp, \rel|s_divCounter[5]\, rel|s_divCounter[5], ShiftRegister_Demo, 1
instance = comp, \rel|s_divCounter[6]~38\, rel|s_divCounter[6]~38, ShiftRegister_Demo, 1
instance = comp, \rel|s_divCounter[6]\, rel|s_divCounter[6], ShiftRegister_Demo, 1
instance = comp, \rel|s_divCounter[7]~40\, rel|s_divCounter[7]~40, ShiftRegister_Demo, 1
instance = comp, \rel|s_divCounter[7]\, rel|s_divCounter[7], ShiftRegister_Demo, 1
instance = comp, \rel|s_divCounter[8]~42\, rel|s_divCounter[8]~42, ShiftRegister_Demo, 1
instance = comp, \rel|s_divCounter[8]\, rel|s_divCounter[8], ShiftRegister_Demo, 1
instance = comp, \rel|s_divCounter[9]~44\, rel|s_divCounter[9]~44, ShiftRegister_Demo, 1
instance = comp, \rel|s_divCounter[9]\, rel|s_divCounter[9], ShiftRegister_Demo, 1
instance = comp, \rel|s_divCounter[10]~46\, rel|s_divCounter[10]~46, ShiftRegister_Demo, 1
instance = comp, \rel|s_divCounter[10]\, rel|s_divCounter[10], ShiftRegister_Demo, 1
instance = comp, \rel|s_divCounter[11]~48\, rel|s_divCounter[11]~48, ShiftRegister_Demo, 1
instance = comp, \rel|s_divCounter[11]\, rel|s_divCounter[11], ShiftRegister_Demo, 1
instance = comp, \rel|s_divCounter[12]\, rel|s_divCounter[12], ShiftRegister_Demo, 1
instance = comp, \rel|clkOut~2\, rel|clkOut~2, ShiftRegister_Demo, 1
instance = comp, \rel|clkOut~5\, rel|clkOut~5, ShiftRegister_Demo, 1
instance = comp, \rel|clkOut~6\, rel|clkOut~6, ShiftRegister_Demo, 1
instance = comp, \rel|clkOut~7\, rel|clkOut~7, ShiftRegister_Demo, 1
instance = comp, \rel|clkOut~8\, rel|clkOut~8, ShiftRegister_Demo, 1
instance = comp, \rel|clkOut~9\, rel|clkOut~9, ShiftRegister_Demo, 1
instance = comp, \rel|clkOut\, rel|clkOut, ShiftRegister_Demo, 1
instance = comp, \rel|clkOut~clkctrl\, rel|clkOut~clkctrl, ShiftRegister_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, ShiftRegister_Demo, 1
instance = comp, \c1|s_shift[0]\, c1|s_shift[0], ShiftRegister_Demo, 1
instance = comp, \c1|s_shift[1]~feeder\, c1|s_shift[1]~feeder, ShiftRegister_Demo, 1
instance = comp, \c1|s_shift[1]\, c1|s_shift[1], ShiftRegister_Demo, 1
instance = comp, \c1|s_shift[2]~feeder\, c1|s_shift[2]~feeder, ShiftRegister_Demo, 1
instance = comp, \c1|s_shift[2]\, c1|s_shift[2], ShiftRegister_Demo, 1
instance = comp, \c1|s_shift[3]~feeder\, c1|s_shift[3]~feeder, ShiftRegister_Demo, 1
instance = comp, \c1|s_shift[3]\, c1|s_shift[3], ShiftRegister_Demo, 1
instance = comp, \c1|s_shift[4]~feeder\, c1|s_shift[4]~feeder, ShiftRegister_Demo, 1
instance = comp, \c1|s_shift[4]\, c1|s_shift[4], ShiftRegister_Demo, 1
instance = comp, \c1|s_shift[5]~feeder\, c1|s_shift[5]~feeder, ShiftRegister_Demo, 1
instance = comp, \c1|s_shift[5]\, c1|s_shift[5], ShiftRegister_Demo, 1
instance = comp, \c1|s_shift[6]~feeder\, c1|s_shift[6]~feeder, ShiftRegister_Demo, 1
instance = comp, \c1|s_shift[6]\, c1|s_shift[6], ShiftRegister_Demo, 1
instance = comp, \c1|s_shift[7]~feeder\, c1|s_shift[7]~feeder, ShiftRegister_Demo, 1
instance = comp, \c1|s_shift[7]\, c1|s_shift[7], ShiftRegister_Demo, 1
