vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive/Ambiente de Trabalho/isd/aula6/decoderdemo/dec2_4.bdf
source_file = 1, C:/Users/pedro/OneDrive/Ambiente de Trabalho/isd/aula6/decoderdemo/decoderdemo2.bdf
source_file = 1, C:/Users/pedro/OneDrive/Ambiente de Trabalho/isd/aula6/decoderdemo/db/decoderdemo.cbx.xml
design_name = decoderdemo2
instance = comp, \y0~output , y0~output, decoderdemo2, 1
instance = comp, \y1~output , y1~output, decoderdemo2, 1
instance = comp, \y3~output , y3~output, decoderdemo2, 1
instance = comp, \y2~output , y2~output, decoderdemo2, 1
instance = comp, \e1~input , e1~input, decoderdemo2, 1
instance = comp, \x2~input , x2~input, decoderdemo2, 1
instance = comp, \x1~input , x1~input, decoderdemo2, 1
instance = comp, \e0~input , e0~input, decoderdemo2, 1
instance = comp, \inst|inst , inst|inst, decoderdemo2, 1
instance = comp, \inst|inst1 , inst|inst1, decoderdemo2, 1
instance = comp, \inst|inst3 , inst|inst3, decoderdemo2, 1
instance = comp, \inst|inst2 , inst|inst2, decoderdemo2, 1
