vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive/Ambiente de Trabalho/ /isd/teste2/teste2.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/74153.bdf
design_name = teste2
instance = comp, \y~output , y~output, teste2, 1
instance = comp, \x3~input , x3~input, teste2, 1
instance = comp, \x2~input , x2~input, teste2, 1
instance = comp, \s[0]~input , s[0]~input, teste2, 1
instance = comp, \s[2]~input , s[2]~input, teste2, 1
instance = comp, \inst3~0 , inst3~0, teste2, 1
instance = comp, \x1~input , x1~input, teste2, 1
instance = comp, \x0~input , x0~input, teste2, 1
instance = comp, \inst3~1 , inst3~1, teste2, 1
instance = comp, \s[1]~input , s[1]~input, teste2, 1
instance = comp, \inst3~2 , inst3~2, teste2, 1
instance = comp, \x7~input , x7~input, teste2, 1
instance = comp, \x6~input , x6~input, teste2, 1
instance = comp, \inst3~3 , inst3~3, teste2, 1
instance = comp, \x5~input , x5~input, teste2, 1
instance = comp, \x4~input , x4~input, teste2, 1
instance = comp, \inst3~4 , inst3~4, teste2, 1
instance = comp, \inst3~5 , inst3~5, teste2, 1
