|CmpN_Demo
LEDG[0] <= CmpN:inst.equal
LEDG[1] <= CmpN:inst.notEqual
LEDG[2] <= CmpN:inst.ltSigned
LEDG[3] <= CmpN:inst.ltUnsigned
SW3 => CmpN:inst.input0[3]
SW2 => CmpN:inst.input0[2]
SW1 => CmpN:inst.input0[1]
SW0 => CmpN:inst.input0[0]
SW7 => CmpN:inst.input1[3]
SW6 => CmpN:inst.input1[2]
SW5 => CmpN:inst.input1[1]
SW4 => CmpN:inst.input1[0]
LEDR3[0] <= CmpN:inst2.equal
SW12 => CmpN:inst2.input0[4]
SW11 => CmpN:inst2.input0[3]
SW10 => CmpN:inst2.input0[2]
SW9 => CmpN:inst2.input0[1]
SW8 => CmpN:inst2.input0[0]
SW217 => CmpN:inst2.input1[4]
SW216 => CmpN:inst2.input1[3]
SW215 => CmpN:inst2.input1[2]
SW214 => CmpN:inst2.input1[1]
SW213 => CmpN:inst2.input1[0]
LEDR4[1] <= CmpN:inst2.notEqual
LEDR5[2] <= CmpN:inst2.ltSigned
LEDR6[3] <= CmpN:inst2.ltUnsigned


|CmpN_Demo|CmpN:inst
input0[0] => Equal0.IN3
input0[0] => LessThan0.IN4
input0[0] => LessThan1.IN4
input0[1] => Equal0.IN2
input0[1] => LessThan0.IN3
input0[1] => LessThan1.IN3
input0[2] => Equal0.IN1
input0[2] => LessThan0.IN2
input0[2] => LessThan1.IN2
input0[3] => Equal0.IN0
input0[3] => LessThan0.IN1
input0[3] => LessThan1.IN1
input1[0] => Equal0.IN7
input1[0] => LessThan0.IN8
input1[0] => LessThan1.IN8
input1[1] => Equal0.IN6
input1[1] => LessThan0.IN7
input1[1] => LessThan1.IN7
input1[2] => Equal0.IN5
input1[2] => LessThan0.IN6
input1[2] => LessThan1.IN6
input1[3] => Equal0.IN4
input1[3] => LessThan0.IN5
input1[3] => LessThan1.IN5
equal <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
notEqual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ltSigned <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
ltUnsigned <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|CmpN_Demo|CmpN:inst2
input0[0] => Equal0.IN4
input0[0] => LessThan0.IN5
input0[0] => LessThan1.IN5
input0[1] => Equal0.IN3
input0[1] => LessThan0.IN4
input0[1] => LessThan1.IN4
input0[2] => Equal0.IN2
input0[2] => LessThan0.IN3
input0[2] => LessThan1.IN3
input0[3] => Equal0.IN1
input0[3] => LessThan0.IN2
input0[3] => LessThan1.IN2
input0[4] => Equal0.IN0
input0[4] => LessThan0.IN1
input0[4] => LessThan1.IN1
input1[0] => Equal0.IN9
input1[0] => LessThan0.IN10
input1[0] => LessThan1.IN10
input1[1] => Equal0.IN8
input1[1] => LessThan0.IN9
input1[1] => LessThan1.IN9
input1[2] => Equal0.IN7
input1[2] => LessThan0.IN8
input1[2] => LessThan1.IN8
input1[3] => Equal0.IN6
input1[3] => LessThan0.IN7
input1[3] => LessThan1.IN7
input1[4] => Equal0.IN5
input1[4] => LessThan0.IN6
input1[4] => LessThan1.IN6
equal <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
notEqual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ltSigned <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
ltUnsigned <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


