vendor_name = ModelSim
source_file = 1, C:/ua/LSD/P/MiniProjeto_Pedro/miniProjeto.vhd
source_file = 1, C:/ua/LSD/P/MiniProjeto_Pedro/divider.vhd
source_file = 1, C:/ua/LSD/P/MiniProjeto_Pedro/Block1.bdf
source_file = 1, C:/ua/LSD/P/MiniProjeto_Pedro/output_files/counter.vhd
source_file = 1, C:/ua/LSD/P/MiniProjeto_Pedro/Bin7SegDecoder.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/ua/LSD/P/MiniProjeto_Pedro/db/miniProjeto.cbx.xml
design_name = hard_block
design_name = Block1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Block1, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Block1, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Block1, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Block1, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Block1, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, Block1, 1
instance = comp, \inst1|Add0~0\, inst1|Add0~0, Block1, 1
instance = comp, \inst1|s_counter[0]\, inst1|s_counter[0], Block1, 1
instance = comp, \inst1|Add0~2\, inst1|Add0~2, Block1, 1
instance = comp, \inst1|s_counter[1]\, inst1|s_counter[1], Block1, 1
instance = comp, \inst1|Add0~4\, inst1|Add0~4, Block1, 1
instance = comp, \inst1|s_counter[2]\, inst1|s_counter[2], Block1, 1
instance = comp, \inst1|Add0~6\, inst1|Add0~6, Block1, 1
instance = comp, \inst1|s_counter[3]\, inst1|s_counter[3], Block1, 1
instance = comp, \inst1|Add0~8\, inst1|Add0~8, Block1, 1
instance = comp, \inst1|s_counter[4]\, inst1|s_counter[4], Block1, 1
instance = comp, \inst1|Add0~10\, inst1|Add0~10, Block1, 1
instance = comp, \inst1|s_counter[5]\, inst1|s_counter[5], Block1, 1
instance = comp, \inst1|Add0~12\, inst1|Add0~12, Block1, 1
instance = comp, \inst1|s_counter[6]\, inst1|s_counter[6], Block1, 1
instance = comp, \inst1|Add0~14\, inst1|Add0~14, Block1, 1
instance = comp, \inst1|s_counter~5\, inst1|s_counter~5, Block1, 1
instance = comp, \inst1|s_counter[7]\, inst1|s_counter[7], Block1, 1
instance = comp, \inst1|Add0~16\, inst1|Add0~16, Block1, 1
instance = comp, \inst1|s_counter[8]\, inst1|s_counter[8], Block1, 1
instance = comp, \inst1|Add0~18\, inst1|Add0~18, Block1, 1
instance = comp, \inst1|s_counter[9]\, inst1|s_counter[9], Block1, 1
instance = comp, \inst1|Add0~20\, inst1|Add0~20, Block1, 1
instance = comp, \inst1|s_counter[10]\, inst1|s_counter[10], Block1, 1
instance = comp, \inst1|Add0~22\, inst1|Add0~22, Block1, 1
instance = comp, \inst1|s_counter[11]\, inst1|s_counter[11], Block1, 1
instance = comp, \inst1|Add0~24\, inst1|Add0~24, Block1, 1
instance = comp, \inst1|s_counter~4\, inst1|s_counter~4, Block1, 1
instance = comp, \inst1|s_counter[12]\, inst1|s_counter[12], Block1, 1
instance = comp, \inst1|Add0~26\, inst1|Add0~26, Block1, 1
instance = comp, \inst1|s_counter~3\, inst1|s_counter~3, Block1, 1
instance = comp, \inst1|s_counter[13]\, inst1|s_counter[13], Block1, 1
instance = comp, \inst1|Add0~28\, inst1|Add0~28, Block1, 1
instance = comp, \inst1|s_counter~2\, inst1|s_counter~2, Block1, 1
instance = comp, \inst1|s_counter[14]\, inst1|s_counter[14], Block1, 1
instance = comp, \inst1|Add0~30\, inst1|Add0~30, Block1, 1
instance = comp, \inst1|s_counter~1\, inst1|s_counter~1, Block1, 1
instance = comp, \inst1|s_counter[15]\, inst1|s_counter[15], Block1, 1
instance = comp, \inst1|Add0~32\, inst1|Add0~32, Block1, 1
instance = comp, \inst1|s_counter[16]\, inst1|s_counter[16], Block1, 1
instance = comp, \inst1|Add0~34\, inst1|Add0~34, Block1, 1
instance = comp, \inst1|s_counter~0\, inst1|s_counter~0, Block1, 1
instance = comp, \inst1|s_counter[17]\, inst1|s_counter[17], Block1, 1
instance = comp, \inst1|Add0~36\, inst1|Add0~36, Block1, 1
instance = comp, \inst1|s_counter[18]\, inst1|s_counter[18], Block1, 1
instance = comp, \inst1|Add0~38\, inst1|Add0~38, Block1, 1
instance = comp, \inst1|s_counter~6\, inst1|s_counter~6, Block1, 1
instance = comp, \inst1|s_counter[19]\, inst1|s_counter[19], Block1, 1
instance = comp, \inst1|Add0~40\, inst1|Add0~40, Block1, 1
instance = comp, \inst1|s_counter~7\, inst1|s_counter~7, Block1, 1
instance = comp, \inst1|s_counter[20]\, inst1|s_counter[20], Block1, 1
instance = comp, \inst1|Add0~42\, inst1|Add0~42, Block1, 1
instance = comp, \inst1|s_counter~8\, inst1|s_counter~8, Block1, 1
instance = comp, \inst1|s_counter[21]\, inst1|s_counter[21], Block1, 1
instance = comp, \inst1|Add0~44\, inst1|Add0~44, Block1, 1
instance = comp, \inst1|s_counter~9\, inst1|s_counter~9, Block1, 1
instance = comp, \inst1|s_counter[22]\, inst1|s_counter[22], Block1, 1
instance = comp, \inst1|Add0~46\, inst1|Add0~46, Block1, 1
instance = comp, \inst1|s_counter~10\, inst1|s_counter~10, Block1, 1
instance = comp, \inst1|s_counter[23]\, inst1|s_counter[23], Block1, 1
instance = comp, \inst1|Equal0~6\, inst1|Equal0~6, Block1, 1
instance = comp, \inst1|Equal0~5\, inst1|Equal0~5, Block1, 1
instance = comp, \inst1|Equal0~2\, inst1|Equal0~2, Block1, 1
instance = comp, \inst1|Equal0~1\, inst1|Equal0~1, Block1, 1
instance = comp, \inst1|Equal0~3\, inst1|Equal0~3, Block1, 1
instance = comp, \inst1|Equal0~0\, inst1|Equal0~0, Block1, 1
instance = comp, \inst1|Equal0~4\, inst1|Equal0~4, Block1, 1
instance = comp, \inst1|Add0~48\, inst1|Add0~48, Block1, 1
instance = comp, \inst1|s_counter[24]\, inst1|s_counter[24], Block1, 1
instance = comp, \inst1|Add0~50\, inst1|Add0~50, Block1, 1
instance = comp, \inst1|s_counter~11\, inst1|s_counter~11, Block1, 1
instance = comp, \inst1|s_counter[25]\, inst1|s_counter[25], Block1, 1
instance = comp, \inst1|Add0~52\, inst1|Add0~52, Block1, 1
instance = comp, \inst1|s_counter[26]\, inst1|s_counter[26], Block1, 1
instance = comp, \inst1|Add0~54\, inst1|Add0~54, Block1, 1
instance = comp, \inst1|s_counter[27]\, inst1|s_counter[27], Block1, 1
instance = comp, \inst1|Add0~56\, inst1|Add0~56, Block1, 1
instance = comp, \inst1|s_counter[28]\, inst1|s_counter[28], Block1, 1
instance = comp, \inst1|Add0~58\, inst1|Add0~58, Block1, 1
instance = comp, \inst1|s_counter[29]\, inst1|s_counter[29], Block1, 1
instance = comp, \inst1|Add0~60\, inst1|Add0~60, Block1, 1
instance = comp, \inst1|s_counter[30]\, inst1|s_counter[30], Block1, 1
instance = comp, \inst1|Equal0~7\, inst1|Equal0~7, Block1, 1
instance = comp, \inst1|Equal0~8\, inst1|Equal0~8, Block1, 1
instance = comp, \inst1|Equal0~9\, inst1|Equal0~9, Block1, 1
instance = comp, \inst1|clk_out~feeder\, inst1|clk_out~feeder, Block1, 1
instance = comp, \inst1|clk_out\, inst1|clk_out, Block1, 1
instance = comp, \inst1|clk_out~clkctrl\, inst1|clk_out~clkctrl, Block1, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Block1, 1
instance = comp, \inst2|s_cntValue~5\, inst2|s_cntValue~5, Block1, 1
instance = comp, \SW[0]~input\, SW[0]~input, Block1, 1
instance = comp, \inst2|s_cntValue[2]~2\, inst2|s_cntValue[2]~2, Block1, 1
instance = comp, \inst2|s_cntValue[0]\, inst2|s_cntValue[0], Block1, 1
instance = comp, \inst2|s_cntValue~4\, inst2|s_cntValue~4, Block1, 1
instance = comp, \inst2|s_cntValue[1]\, inst2|s_cntValue[1], Block1, 1
instance = comp, \inst2|Add0~1\, inst2|Add0~1, Block1, 1
instance = comp, \inst2|s_cntValue~3\, inst2|s_cntValue~3, Block1, 1
instance = comp, \inst2|s_cntValue[2]\, inst2|s_cntValue[2], Block1, 1
instance = comp, \inst2|s_cntValue[2]~0\, inst2|s_cntValue[2]~0, Block1, 1
instance = comp, \inst2|Add0~0\, inst2|Add0~0, Block1, 1
instance = comp, \inst2|s_cntValue~1\, inst2|s_cntValue~1, Block1, 1
instance = comp, \inst2|s_cntValue[3]\, inst2|s_cntValue[3], Block1, 1
