vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive/Ambiente de Trabalho/ /isd/teste_2/mux8_1.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/74153.bdf
design_name = mux8_1
instance = comp, \y~output , y~output, mux8_1, 1
instance = comp, \x3~input , x3~input, mux8_1, 1
instance = comp, \x2~input , x2~input, mux8_1, 1
instance = comp, \s[0]~input , s[0]~input, mux8_1, 1
instance = comp, \s[2]~input , s[2]~input, mux8_1, 1
instance = comp, \inst4~0 , inst4~0, mux8_1, 1
instance = comp, \x1~input , x1~input, mux8_1, 1
instance = comp, \x0~input , x0~input, mux8_1, 1
instance = comp, \inst4~1 , inst4~1, mux8_1, 1
instance = comp, \s[1]~input , s[1]~input, mux8_1, 1
instance = comp, \inst4~2 , inst4~2, mux8_1, 1
instance = comp, \x7~input , x7~input, mux8_1, 1
instance = comp, \x6~input , x6~input, mux8_1, 1
instance = comp, \inst4~3 , inst4~3, mux8_1, 1
instance = comp, \x5~input , x5~input, mux8_1, 1
instance = comp, \x4~input , x4~input, mux8_1, 1
instance = comp, \inst4~4 , inst4~4, mux8_1, 1
instance = comp, \inst4~5 , inst4~5, mux8_1, 1
