vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive/Ambiente de Trabalho/isd/aula7/full_header.bdf
source_file = 1, C:/Users/pedro/OneDrive/Ambiente de Trabalho/isd/aula7/db/full_header.cbx.xml
design_name = full_header
instance = comp, \s~output , s~output, full_header, 1
instance = comp, \c0~output , c0~output, full_header, 1
instance = comp, \a~input , a~input, full_header, 1
instance = comp, \b~input , b~input, full_header, 1
instance = comp, \ci~input , ci~input, full_header, 1
instance = comp, \inst5~0 , inst5~0, full_header, 1
instance = comp, \inst6~0 , inst6~0, full_header, 1
