// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "11/17/2022 16:54:01"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module full_header (
	s,
	a,
	b,
	ci,
	c0);
output 	s;
input 	a;
input 	b;
input 	ci;
output 	c0;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \s~output_o ;
wire \c0~output_o ;
wire \a~input_o ;
wire \b~input_o ;
wire \ci~input_o ;
wire \inst5~0_combout ;
wire \inst6~0_combout ;


cycloneive_io_obuf \s~output (
	.i(\inst5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s~output_o ),
	.obar());
// synopsys translate_off
defparam \s~output .bus_hold = "false";
defparam \s~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \c0~output (
	.i(\inst6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c0~output_o ),
	.obar());
// synopsys translate_off
defparam \c0~output .bus_hold = "false";
defparam \c0~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_ibuf \a~input (
	.i(a),
	.ibar(gnd),
	.o(\a~input_o ));
// synopsys translate_off
defparam \a~input .bus_hold = "false";
defparam \a~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \b~input (
	.i(b),
	.ibar(gnd),
	.o(\b~input_o ));
// synopsys translate_off
defparam \b~input .bus_hold = "false";
defparam \b~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \ci~input (
	.i(ci),
	.ibar(gnd),
	.o(\ci~input_o ));
// synopsys translate_off
defparam \ci~input .bus_hold = "false";
defparam \ci~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \inst5~0 (
// Equation(s):
// \inst5~0_combout  = \a~input_o  $ (\b~input_o  $ (\ci~input_o ))

	.dataa(\a~input_o ),
	.datab(\b~input_o ),
	.datac(\ci~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5~0 .lut_mask = 16'h9696;
defparam \inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst6~0 (
// Equation(s):
// \inst6~0_combout  = (\a~input_o  & ((\b~input_o ) # (\ci~input_o ))) # (!\a~input_o  & (\b~input_o  & \ci~input_o ))

	.dataa(\a~input_o ),
	.datab(\b~input_o ),
	.datac(\ci~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6~0 .lut_mask = 16'hE8E8;
defparam \inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign s = \s~output_o ;

assign c0 = \c0~output_o ;

endmodule
