// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/17/2022 16:54:00"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          full_header
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module full_header_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a;
reg b;
reg ci;
// wires                                               
wire c0;
wire s;

// assign statements (if any)                          
full_header i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.c0(c0),
	.ci(ci),
	.s(s)
);
initial 
begin 
#1000000 $finish;
end 

// a
initial
begin
	a = 1'b0;
	a = #15000 1'b1;
	a = #15000 1'b0;
	a = #5000 1'b1;
	a = #5000 1'b0;
	a = #15000 1'b1;
	a = #5000 1'b0;
	a = #5000 1'b1;
	a = #20000 1'b0;
	a = #10000 1'b1;
	a = #5000 1'b0;
	a = #5000 1'b1;
	a = #20000 1'b0;
	a = #5000 1'b1;
	a = #10000 1'b0;
	a = #10000 1'b1;
	a = #15000 1'b0;
	a = #5000 1'b1;
	a = #10000 1'b0;
	a = #10000 1'b1;
	a = #5000 1'b0;
	a = #15000 1'b1;
	a = #5000 1'b0;
	a = #5000 1'b1;
	a = #10000 1'b0;
	a = #5000 1'b1;
	a = #15000 1'b0;
	a = #10000 1'b1;
	a = #5000 1'b0;
	a = #5000 1'b1;
	a = #10000 1'b0;
	a = #15000 1'b1;
	a = #5000 1'b0;
	a = #15000 1'b1;
	a = #5000 1'b0;
	a = #15000 1'b1;
	a = #5000 1'b0;
	a = #5000 1'b1;
	a = #10000 1'b0;
	a = #5000 1'b1;
	a = #5000 1'b0;
	a = #5000 1'b1;
	a = #5000 1'b0;
	a = #5000 1'b1;
	a = #30000 1'b0;
	a = #5000 1'b1;
	a = #10000 1'b0;
	a = #10000 1'b1;
	a = #5000 1'b0;
	a = #5000 1'b1;
	a = #5000 1'b0;
	a = #5000 1'b1;
	a = #10000 1'b0;
	a = #15000 1'b1;
	a = #5000 1'b0;
	a = #5000 1'b1;
	a = #5000 1'b0;
	a = #10000 1'b1;
	a = #5000 1'b0;
	a = #10000 1'b1;
	a = #5000 1'b0;
	a = #20000 1'b1;
	a = #5000 1'b0;
	a = #5000 1'b1;
	a = #5000 1'b0;
	a = #15000 1'b1;
	a = #5000 1'b0;
	a = #15000 1'b1;
	a = #15000 1'b0;
	a = #5000 1'b1;
	a = #10000 1'b0;
	a = #5000 1'b1;
	a = #15000 1'b0;
	a = #10000 1'b1;
	a = #5000 1'b0;
	a = #15000 1'b1;
	a = #5000 1'b0;
	a = #15000 1'b1;
	a = #15000 1'b0;
	a = #5000 1'b1;
	a = #5000 1'b0;
	a = #15000 1'b1;
	a = #25000 1'b0;
	a = #10000 1'b1;
	a = #5000 1'b0;
	a = #15000 1'b1;
	a = #5000 1'b0;
	a = #5000 1'b1;
	a = #15000 1'b0;
	a = #10000 1'b1;
	a = #5000 1'b0;
	a = #10000 1'b1;
	a = #5000 1'b0;
	a = #15000 1'b1;
	a = #10000 1'b0;
	a = #15000 1'b1;
	a = #25000 1'b0;
	a = #10000 1'b1;
	a = #15000 1'b0;
	a = #5000 1'b1;
	a = #5000 1'b0;
	a = #5000 1'b1;
	a = #5000 1'b0;
	a = #5000 1'b1;
	a = #5000 1'b0;
	a = #30000 1'b1;
end 

// b
initial
begin
	b = 1'b0;
	b = #10000 1'b1;
	b = #5000 1'b0;
	b = #5000 1'b1;
	b = #15000 1'b0;
	b = #20000 1'b1;
	b = #5000 1'b0;
	b = #5000 1'b1;
	b = #15000 1'b0;
	b = #15000 1'b1;
	b = #5000 1'b0;
	b = #20000 1'b1;
	b = #10000 1'b0;
	b = #5000 1'b1;
	b = #5000 1'b0;
	b = #5000 1'b1;
	b = #20000 1'b0;
	b = #5000 1'b1;
	b = #5000 1'b0;
	b = #5000 1'b1;
	b = #5000 1'b0;
	b = #5000 1'b1;
	b = #25000 1'b0;
	b = #5000 1'b1;
	b = #5000 1'b0;
	b = #5000 1'b1;
	b = #5000 1'b0;
	b = #5000 1'b1;
	b = #30000 1'b0;
	b = #15000 1'b1;
	b = #5000 1'b0;
	b = #5000 1'b1;
	b = #5000 1'b0;
	b = #5000 1'b1;
	b = #5000 1'b0;
	b = #10000 1'b1;
	b = #10000 1'b0;
	b = #5000 1'b1;
	b = #5000 1'b0;
	b = #15000 1'b1;
	b = #10000 1'b0;
	b = #10000 1'b1;
	b = #5000 1'b0;
	b = #25000 1'b1;
	b = #5000 1'b0;
	b = #5000 1'b1;
	b = #10000 1'b0;
	b = #5000 1'b1;
	b = #20000 1'b0;
	b = #5000 1'b1;
	b = #15000 1'b0;
	b = #5000 1'b1;
	b = #5000 1'b0;
	b = #5000 1'b1;
	b = #5000 1'b0;
	b = #5000 1'b1;
	b = #5000 1'b0;
	b = #5000 1'b1;
	b = #10000 1'b0;
	b = #5000 1'b1;
	b = #35000 1'b0;
	b = #15000 1'b1;
	b = #5000 1'b0;
	b = #10000 1'b1;
	b = #10000 1'b0;
	b = #5000 1'b1;
	b = #10000 1'b0;
	b = #10000 1'b1;
	b = #25000 1'b0;
	b = #5000 1'b1;
	b = #10000 1'b0;
	b = #5000 1'b1;
	b = #5000 1'b0;
	b = #5000 1'b1;
	b = #15000 1'b0;
	b = #5000 1'b1;
	b = #5000 1'b0;
	b = #5000 1'b1;
	b = #10000 1'b0;
	b = #5000 1'b1;
	b = #5000 1'b0;
	b = #25000 1'b1;
	b = #5000 1'b0;
	b = #5000 1'b1;
	b = #15000 1'b0;
	b = #10000 1'b1;
	b = #10000 1'b0;
	b = #5000 1'b1;
	b = #5000 1'b0;
	b = #5000 1'b1;
	b = #15000 1'b0;
	b = #5000 1'b1;
	b = #5000 1'b0;
	b = #35000 1'b1;
	b = #10000 1'b0;
	b = #5000 1'b1;
	b = #10000 1'b0;
	b = #5000 1'b1;
	b = #5000 1'b0;
	b = #5000 1'b1;
	b = #5000 1'b0;
	b = #5000 1'b1;
	b = #5000 1'b0;
	b = #5000 1'b1;
	b = #5000 1'b0;
	b = #15000 1'b1;
	b = #10000 1'b0;
	b = #5000 1'b1;
	b = #5000 1'b0;
	b = #5000 1'b1;
	b = #10000 1'b0;
	b = #5000 1'b1;
end 

// ci
initial
begin
	ci = 1'b1;
	ci = #15000 1'b0;
	ci = #5000 1'b1;
	ci = #10000 1'b0;
	ci = #5000 1'b1;
	ci = #15000 1'b0;
	ci = #20000 1'b1;
	ci = #10000 1'b0;
	ci = #10000 1'b1;
	ci = #5000 1'b0;
	ci = #15000 1'b1;
	ci = #10000 1'b0;
	ci = #25000 1'b1;
	ci = #10000 1'b0;
	ci = #15000 1'b1;
	ci = #15000 1'b0;
	ci = #10000 1'b1;
	ci = #15000 1'b0;
	ci = #5000 1'b1;
	ci = #5000 1'b0;
	ci = #5000 1'b1;
	ci = #10000 1'b0;
	ci = #10000 1'b1;
	ci = #15000 1'b0;
	ci = #10000 1'b1;
	ci = #5000 1'b0;
	ci = #5000 1'b1;
	ci = #10000 1'b0;
	ci = #5000 1'b1;
	ci = #10000 1'b0;
	ci = #5000 1'b1;
	ci = #10000 1'b0;
	ci = #15000 1'b1;
	ci = #5000 1'b0;
	ci = #5000 1'b1;
	ci = #5000 1'b0;
	ci = #10000 1'b1;
	ci = #5000 1'b0;
	ci = #10000 1'b1;
	ci = #10000 1'b0;
	ci = #25000 1'b1;
	ci = #5000 1'b0;
	ci = #5000 1'b1;
	ci = #5000 1'b0;
	ci = #25000 1'b1;
	ci = #5000 1'b0;
	ci = #5000 1'b1;
	ci = #15000 1'b0;
	ci = #10000 1'b1;
	ci = #10000 1'b0;
	ci = #5000 1'b1;
	ci = #5000 1'b0;
	ci = #15000 1'b1;
	ci = #15000 1'b0;
	ci = #10000 1'b1;
	ci = #5000 1'b0;
	ci = #5000 1'b1;
	ci = #5000 1'b0;
	ci = #10000 1'b1;
	ci = #15000 1'b0;
	ci = #5000 1'b1;
	ci = #10000 1'b0;
	ci = #10000 1'b1;
	ci = #10000 1'b0;
	ci = #30000 1'b1;
	ci = #5000 1'b0;
	ci = #5000 1'b1;
	ci = #5000 1'b0;
	ci = #20000 1'b1;
	ci = #15000 1'b0;
	ci = #5000 1'b1;
	ci = #5000 1'b0;
	ci = #5000 1'b1;
	ci = #5000 1'b0;
	ci = #40000 1'b1;
	ci = #10000 1'b0;
	ci = #10000 1'b1;
	ci = #5000 1'b0;
	ci = #20000 1'b1;
	ci = #5000 1'b0;
	ci = #5000 1'b1;
	ci = #5000 1'b0;
	ci = #15000 1'b1;
	ci = #10000 1'b0;
	ci = #15000 1'b1;
	ci = #20000 1'b0;
	ci = #5000 1'b1;
	ci = #10000 1'b0;
	ci = #5000 1'b1;
	ci = #10000 1'b0;
	ci = #10000 1'b1;
	ci = #30000 1'b0;
	ci = #5000 1'b1;
	ci = #15000 1'b0;
	ci = #5000 1'b1;
	ci = #5000 1'b0;
	ci = #5000 1'b1;
end 
endmodule

